<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='logo_uit.ico') }}">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Title -->
    <title>{% block title %}TRANG CHỦ{% endblock %}</title>

    <style>
        footer {
            position: absolute; /* Position the footer absolutely at the bottom of the body. */
            left: 0; /* Align the footer to the left edge of the body. */
            bottom: 0; /* Position the footer at the bottom of the body. */
            width: 100%; /* Make the footer take the full width of the body. */
            background-color: #343a40; /* Set the background color of the footer (adjust as needed). */
            color: #fff; /* Set the text color of the footer (adjust as needed). */
            padding: 10px; /* Add padding to the footer (adjust as needed). */
        }
        #logout {
            display: none;
            position: absolute;
            top: 40%;
            right: -1%;
            transform: translate(-50%, 10px);
            background-color: #343a40;
            border: 1px solid #343a40;
            border-radius: 4px;
            padding: 5px 10px;
            color: #fff;
            text-decoration: none;
        }

        #greeting:hover + #logout {
            display: block;
        }

        .content-container {
            width: 95%;
            margin: 0 auto; /* Set margin to 'auto' to center horizontally */
            text-align: center; /* Center align text content inside the container */
        }

        .alert-container {
            position: fixed;
            top: 7.5%; /* Adjust as needed */
            right: 5px; /* Adjust as needed */
            z-index: 500; /* Ensure messages appear above other content */
        }

        .alert-in {
            border: 1px solid #f5c6cb; /* Adjust as needed */
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for better visibility */
            animation: slideInRight 0.5s forwards;
        }

        .alert-out {
            border: 1px solid #f5c6cb; /* Adjust as needed */
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for better visibility */
            animation: slideOutRight 0.3s ease-in-out forwards, fadeOut 0.3s ease-in-out forwards;
        }

        @keyframes slideInRight {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }

        @keyframes slideOutRight {
            from {
                transform: translateX(0%);
            }
            to {
                transform: translateX(100%);
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

    </style>

</head>

<body>
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <div class="navbar-nav">
                {% if user.is_admin %}
                <a class="nav-item nav-link" id="admin" href="/admin">QUẢN TRỊ</a>
                {% else %}
                {% if user.is_authenticated %}
                <a class="nav-item nav-link" id="home" href="/home">TRANG CHỦ</a>
                <a class="nav-item nav-link" id="annotate" href="/annotate">GÁN NHÃN</a>
                <a class="nav-item nav-link" id="crossCheck" href="/cross_check">CROSS-CHECK</a>
                <a class="nav-item nav-link" id="adminRefreshData" href="/refresh_from_drive">REFRESH DATA FROM DRIVE</a>
                <!-- The logout button initially hidden -->
                <a class="nav-item nav-link" id="logout" href="/logout" style="display: none;">ĐĂNG XUẤT</a>
                {% else %}
                <a class="nav-item nav-link" id="login" href="/login">ĐĂNG NHẬP</a>
                <a class="nav-item nav-link" id="signUp" href="/sign-up">ĐĂNG KÝ</a>
                {% endif %}
                {% endif %}
            </div>
        </div>
        {% if user.is_authenticated %}
        <a class="nav-item nav-link" id="logout" href="/logout">ĐĂNG XUẤT</a>
        <p id="greeting" class="text-white"><img style="width: 20px;" src="https://cdn-icons-png.flaticon.com/512/13153/13153684.png" alt="2024 IMG"> Hi <strong>{{ user.username }}  </strong><i class="fas fa-chevron-down" id="arrow-down"></i></p>
        <script>
            // Get the elements
            const greetingElement = document.getElementById("greeting");
            const logoutButton = document.getElementById("logout");
            let timeoutId;

            // Show the logout button on mouseover
            greetingElement.addEventListener("mouseover", () => {
                clearTimeout(timeoutId);
                logoutButton.style.display = "block";
            });

            // Hide the logout button on mouseout with a slight delay
            greetingElement.addEventListener("mouseout", () => {
                timeoutId = setTimeout(() => {
                    logoutButton.style.display = "none";
                }, 300); // Adjust the delay (in milliseconds) as needed
            });

            // Keep the logout button visible when moving the mouse over it
            logoutButton.addEventListener("mouseover", () => {
                clearTimeout(timeoutId);
            });

            // Hide the logout button when the mouse moves out of it
            logoutButton.addEventListener("mouseout", () => {
                timeoutId = setTimeout(() => {
                    logoutButton.style.display = "none";
                }, 300); // Adjust the delay (in milliseconds) as needed
            });
        </script>
        {% endif %}
    </nav>

    <!-- Show message -->
    <div class="alert-container">
        <!-- Flash messages will be placed here -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    {% if category == 'error' %}
                        {% set category = 'danger' %}
                    {% endif %}
                    <div class="alert alert-in alert-{{ category }}" role="alert" style="display: none;">
                        <strong>{{ message }}</strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="margin-left: 10px;">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <span class="timer" style="margin-left: 10px;"></span>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Content -->
    <br>
    <div class="content-container">{% block content %} {% endblock %}</div>

    <!-- Copyright -->
    <footer class="navbar navbar-dark bg-dark text-center py-2" style="margin-top: 50px;">
        &copy; 2023 - Nhóm 5guysin1group - Ứng dụng gán nhãn cho bài toán phát hiện tin tuyển dụng bất thường.
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var alerts = document.querySelectorAll('.alert');

        alerts.forEach(function(alert, index) {
            var timerElement = alert.querySelector('.timer');
            var secondsDelay = (index) * 350; // Adjust the delay here

            setTimeout(function() {
                alert.style.display = 'block';

                var secondsRemaining = 10; // Adjust the disappearance duration as needed

                var countdown = setInterval(function() {
                    secondsRemaining--;
                    timerElement.textContent = secondsRemaining + 's';

                    if (secondsRemaining <= 0) {
                        clearInterval(countdown);
                        alert.classList.remove('alert');
                        alert.classList.add('alert-out');
                        // Remove the alert after the transition completes
                        setTimeout(function() {
                            alert.remove();
                        }, 500); // Adjust to match the transition duration
                    }
                }, 1000);
            }, secondsDelay);
        });
    });
</script>

</body>
</html>